<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to IBank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-3E-yMP">
                                <rect key="frame" x="118" y="129" width="137" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adl-8Q-eaH">
                                <rect key="frame" x="158" y="382" width="57" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Be9-bk-1lr"/>
                                    <segue destination="WJp-4L-oim" kind="show" id="dSn-To-Wzk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-10-gnf">
                                <rect key="frame" x="154" y="317" width="54" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eni-0h-YDH"/>
                                    <segue destination="hba-ur-bCA" kind="show" id="jZL-VJ-Wpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="ePn-10-gnf" id="bJu-Dk-Gac"/>
                        <outlet property="register" destination="adl-8Q-eaH" id="SdG-HP-AOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="70.982142857142847"/>
        </scene>
        <!--Register Screen View Controller-->
        <scene sceneID="lGB-tb-Txo">
            <objects>
                <viewController id="WJp-4L-oim" customClass="RegisterScreenViewController" customModule="iBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o3E-pd-4Dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MC-ys-bVt">
                                <rect key="frame" x="175.5" y="237" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="jGD-OK-i0x">
                                <rect key="frame" x="60.5" y="297.5" width="293" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VDK-j1-DZt">
                                        <rect key="frame" x="0.0" y="0.0" width="252.5" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter User Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je8-bt-Zdf">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I5L-3W-vBb">
                                                <rect key="frame" x="158.5" y="0.0" width="94" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DeC-1G-HJv">
                                        <rect key="frame" x="0.0" y="71" width="250" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Password :   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aep-k5-ehe">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIZ-Zt-V3X">
                                                <rect key="frame" x="160" y="0.0" width="90" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVX-sb-iLc">
                                        <rect key="frame" x="0.0" y="142" width="293" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Contact No. :   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-PW-CEA">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-iL-73F">
                                                <rect key="frame" x="158" y="0.0" width="135" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rR-8b-FS0">
                                        <rect key="frame" x="0.0" y="213" width="249" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City  :                " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32g-B7-Xc2">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXg-QU-foM">
                                                <rect key="frame" x="157.5" y="0.0" width="91.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUp-Jp-XEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGD-OK-i0x" firstAttribute="centerY" secondItem="o3E-pd-4Dc" secondAttribute="centerY" id="JM7-gg-pN1"/>
                            <constraint firstItem="jGD-OK-i0x" firstAttribute="top" secondItem="6MC-ys-bVt" secondAttribute="bottom" constant="40" id="KUE-b2-xvS"/>
                            <constraint firstItem="6MC-ys-bVt" firstAttribute="centerX" secondItem="o3E-pd-4Dc" secondAttribute="centerX" id="grL-gP-oeV"/>
                            <constraint firstItem="jGD-OK-i0x" firstAttribute="centerX" secondItem="o3E-pd-4Dc" secondAttribute="centerX" id="o0g-B4-NXz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rZg-Z5-Ezc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSE-KP-uSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="787.5"/>
        </scene>
        <!--User Home Screen View Controller-->
        <scene sceneID="niJ-kh-z14">
            <objects>
                <viewController storyboardIdentifier="login_vc" id="3HR-Pt-cqe" customClass="UserHomeScreenViewController" customModule="iBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHs-0m-eAZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTB-Fi-eky">
                                <rect key="frame" x="118" y="151" width="156" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pyc-A3-W0X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aJs-PZ-gXj"/>
                    <connections>
                        <outlet property="labelprint" destination="kTB-Fi-eky" id="oEO-hy-yer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9P-vk-JyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="120.53571428571428"/>
        </scene>
        <!--Login Screen View Controller-->
        <scene sceneID="3Nw-gV-MiL">
            <objects>
                <viewController id="hba-ur-bCA" customClass="LoginScreenViewController" customModule="iBank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zj1-bq-HeS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-pw-aNG">
                                <rect key="frame" x="171" y="224" width="73.5" height="30"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="labelColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qYS-T4-AiG">
                                <rect key="frame" x="100" y="358.5" width="214" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-aV-eiw">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfP-eb-xKn">
                                        <rect key="frame" x="0.0" y="48" width="214" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHA-2S-BOZ">
                                        <rect key="frame" x="0.0" y="95" width="214" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="n8J-H6-M1B" eventType="touchUpInside" id="Oki-Nu-w0m"/>
                                            <action selector="loginPressed:" destination="hba-ur-bCA" eventType="touchUpInside" id="uHV-sN-Has"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bdC-aV-eiw" firstAttribute="top" secondItem="qYS-T4-AiG" secondAttribute="top" constant="10" id="G2G-UW-6NT"/>
                                    <constraint firstItem="NfP-eb-xKn" firstAttribute="top" secondItem="bdC-aV-eiw" secondAttribute="bottom" constant="20" id="stf-q0-kE0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c96-d9-NGK"/>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.086274509803921567" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c96-d9-NGK" firstAttribute="trailing" secondItem="qYS-T4-AiG" secondAttribute="trailing" constant="155" id="Ct3-O0-xCD"/>
                            <constraint firstItem="qYS-T4-AiG" firstAttribute="centerY" secondItem="Zj1-bq-HeS" secondAttribute="centerY" id="DLz-Hq-mZP"/>
                            <constraint firstItem="qYS-T4-AiG" firstAttribute="top" secondItem="5eI-pw-aNG" secondAttribute="bottom" constant="40" id="N6D-Qn-2hL"/>
                            <constraint firstItem="qYS-T4-AiG" firstAttribute="leading" secondItem="c96-d9-NGK" secondAttribute="leading" constant="155" id="NoD-n4-4fV"/>
                            <constraint firstItem="qYS-T4-AiG" firstAttribute="centerX" secondItem="Zj1-bq-HeS" secondAttribute="centerX" id="Wwj-Z9-zQw"/>
                            <constraint firstItem="c96-d9-NGK" firstAttribute="trailing" secondItem="qYS-T4-AiG" secondAttribute="trailing" constant="100" id="ayY-PX-uLs"/>
                            <constraint firstItem="5eI-pw-aNG" firstAttribute="centerX" secondItem="Zj1-bq-HeS" secondAttribute="centerX" id="hnS-9v-Vk6"/>
                            <constraint firstItem="qYS-T4-AiG" firstAttribute="leading" secondItem="c96-d9-NGK" secondAttribute="leading" constant="100" id="pur-Bq-s2O"/>
                            <constraint firstItem="5eI-pw-aNG" firstAttribute="centerX" secondItem="Zj1-bq-HeS" secondAttribute="centerX" id="xne-wb-39v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOw-wa-4cr"/>
                    <connections>
                        <outlet property="UserName" destination="bdC-aV-eiw" id="7f2-Zh-nYa"/>
                        <outlet property="UserPassword" destination="NfP-eb-xKn" id="A19-n3-xlh"/>
                        <outlet property="login" destination="gHA-2S-BOZ" id="hqe-ga-8YC"/>
                        <segue destination="3HR-Pt-cqe" kind="show" id="8CQ-T5-P7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SO-Pa-eZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n8J-H6-M1B" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="810.14492753623199" y="121.20535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
